# PHP ActiveRecord #

Version 1.0

<http://www.phpactiverecord.org/>

## Introduction ##
A simple Bees game:


Instrucction:

Create a bees database with these tables

1 bees[id = autoincrement, name = string (150), life = integer, power = integer, miles = float)